{
  "name": "davetiye",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "art": "node scripts/process-images.mjs",
    "brand": "node scripts/make-brand-images.mjs",
    "check:responsive": "node scripts/check-overflow.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
